<!DOCTYPE html>
<html>
<head>
	<title>Tanishka</title>
	<style type="text/css">
		.t1{
			background: rgb(50,124,173);
			
			  padding-top: 13px;
		height: 90px;
			}
		.t14{
			font-size: 50px;
			color: white;
	  font-family: calibri;
	  margin-left: 30px;
		}
		.t2{
			float: left;
			margin-left: 800px;
			margin-top: -120px;
		}
.t3{
float: left;
}
.t4{
	size: 10px;
}
.t5{
	width: 100%;
}
.t6{
	color: white;
	font-family: calibri;
	margin-top: 0px;
}
.t7{font-family: calibri;
	margin-top: 8px;
	color: lightblue;
	

}

.t9{
	float: left;
	background: rgb(0,126,172);
	margin-left: 400px;
	margin-top: -75px;
	height: 30px;
}
.t10{
	margin-top: 5px;
}
.t11{
	margin-top: 8px;
	margin-left: 0px;
	margin-top: 5px;
}
.t12{
	font-family: calibri;
	text-align: center;
	font-size: 40px;

}
.t15{
	color: rgb(80,80,80);
	font-size: 25px;
	margin-left: 500px;
}
 .t16{
 	padding: 6px;
 	size:15px;
 	margin-left: 500px;
   
    margin-left: 10px;

 } 
 .t18{
 	float: left;
 }  
 .t17{
 	margin-left: 500px;
 	padding: 6px;
 	size: 15px;
 	
 }
 .t19{
 	padding: 6px;
 	 size: 32px;
 	 margin-left: 500px;
 	 margin-top: 28px;
 }
 .t20{
 	font-size: 20px;
 	margin-left: 500px;
 }
 .t21{
 	padding: 5px;
 	margin-left: 500px;
 }
.t22{
	padding: 5px;
}
.t23{
	margin-left: 500px;
}
.t25{
	color: blue;
}
.t26{
	margin-left:  500px;
}
.t27{
	background: green;
	margin-left: 500px;
	border-radius: 5px 5px ;
}
.t28{
	color: white;
}
body{
	background: rgb(221,221,221);
	}
</style>		
</head>
<body >
	<div class="t1" >
		<h1 class="t14">
			facebook
		</h1>
		<div class="t2">
			<form class="t3">
				<table class="t5">
				<tr> 
				  <td class="t6">Email or Phone</td>
				  <td class="t6">Password</td>
				  <td>  </td>
				</tr>
				<tr>
					<td><input class="t11" type="text" name="email"></td>
					<td><input class="t11" type="text" name="Password"></td>
				</tr>
				<tr>
					<td>  </td>
					<td>
						
							<p class="t7">Forgotten Account?</p>
						</button>
					</td>
				</tr>
				</tr>
				</table>
				<div class="t8">
					<button class="t9">
						<p class="t10">Login </p>
					</button>
				</div>
			</form>
		</div>
</div>
<div class="t13">
	<h1 class="t12">Create a new account</h1>
	<p class="t15">It's fee and always will be. </p>
	<input class="t16" type="text" name="" placeholder="Surname">
	<div class="t18">
		<input class="t17" type="text" name="" placeholder=" First name">
	</div>
	<br><input class="t19" type="text" name="" placeholder=" Mobile no or Email address">
	<br><input class="t19" type="text" name="" placeholder="New Password">
	<p class="t20">Birthday</p>
	<select class="t21">
		<option>01</option>
		<option>02</option>
		<option>03</option>
		<option>04</option>
		<option>05</option>
		<option>06</option>
		<option>07</option>
		<option>08</option>
		<option>09</option>
		<option>10</option>
		<option>11</option>
		<option>12</option>
		<option>13</option>
		<option>14</option>
		<option>15</option>
		<option>16</option>
		<option>17</option>
		<option>18</option>
		<option>19</option>
		<option>20</option>
		<option>21</option>
		<option>22</option>
		<option>23</option>
		<option>24</option>
		<option>25</option>
		<option>26</option>
		<option>27</option>
		<option>28</option>
		<option>29</option>
		<option>30</option>
		<option>31</option>
	</select>
	<select class="t22">
		<option value="january">january</option>   
                      <option value="february">february</option>
                      <option value="march">march</option>
                       <option value="april">april</option>
                        <option value="may">may</option>
                      <option value="june">june</option> 
                       <option value="july">july</option>
                        <option value="august">august</option>
                          <option value="september">september</option>
                        <option value="october">october</option>
                        <option value="novomber">novomber</option>
                         <option value="december">december</option>
	</select>
	<select class="t22">
		<option>2000</option>
		<option>2001</option>
		<option>2002</option>
		<option>2003</option>
		<option>2004</option>
		<option>2005</option>
		<option>2006</option>
		<option>2007</option>
		<option>2008</option>
		<option>2009</option>
		<option>2010</option>
		<option>2011</option>
		<option>2012</option>
		<option>2013</option>
		<option>2014</option>
		<option>2015</option>
		<option>2016</option>
		<option>2017</option>
		<option>2018</option>
	</select>
	<br>
				  <input class="t23" type="radio"name="sex"value="male"checked>Male

                  <input class="t24" type="radio"name="sex"value="female">female

                  <p class="t26">By clicking Create Account, you agree to our <b class="t25">Terms</b> and confirm</p>
                  <p class="t26">that you have read our <b class="t25">Data Policy</b>, including our <b class="t25">Cookie Use </b></p>
                  <p class="t26"> <b class="t25">Policy</b>. You may receive SMS message notifications from</p>
                  <p class="t26">Facebook and can opt out at any time.</p>
                  <button class="t27">
                  	<p class="28">Create account</p>
                  </button>
</div>
	
</body>
</html>